# facturacionSystem

./: DOCKER_SETUP.md  FUNCIONALIDADES_IMPLEMENTADAS.md  Intruccion_DesplegarServer.md  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  SUNAT_CAMBIOS.md  SUNAT_CHECKLIST.md  SUNAT_EJEMPLOS.md  SUNAT_INTEGRACION.md  SUNAT_RESUMEN.md  create-admin-user.sql  pom.xml
backend/src/main/java/com/facturacion/: FacturacionApplication.java  TestController.java
backend/src/main/java/com/facturacion/auth/: AuthController.java  AuthService.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java
backend/src/main/java/com/facturacion/auth/dto/: RegisterRequest.java
backend/src/main/java/com/facturacion/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/facturacion/carrito/: CarritoController.java  CarritoService.java
backend/src/main/java/com/facturacion/cliente/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteRequest.java  ClienteResponse.java  ClienteService.java
backend/src/main/java/com/facturacion/common/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/facturacion/config/: SecurityConfig.java
backend/src/main/java/com/facturacion/cotizacion/: Cotizacion.java  CotizacionController.java  CotizacionItem.java  CotizacionRepository.java  CotizacionRequest.java  CotizacionResponse.java  CotizacionService.java
backend/src/main/java/com/facturacion/empresa/: EmpresaController.java
backend/src/main/java/com/facturacion/factura/: EstadoFactura.java  Factura.java  FacturaController.java  FacturaItem.java  FacturaRepository.java  FacturaRequest.java  FacturaResponse.java  FacturaService.java  MetodoPago.java  TipoComprobante.java
backend/src/main/java/com/facturacion/mesa/: EstadoMesa.java  Mesa.java  MesaController.java  MesaRepository.java  MesaRequest.java  MesaResponse.java  MesaService.java
backend/src/main/java/com/facturacion/orden/: CheckoutRequest.java  Orden.java  OrdenController.java  OrdenRepository.java  OrdenResponse.java  OrdenService.java
backend/src/main/java/com/facturacion/pago/: MetodoPago.java  PagoController.java  PlanRequest.java
backend/src/main/java/com/facturacion/producto/: Producto.java  ProductoController.java
backend/src/main/java/com/facturacion/sunat/: ApiPeruController.java  ApiPeruService.java
backend/src/main/java/com/facturacion/sunat/config/: SunatConfig.java
backend/src/main/java/com/facturacion/sunat/controller/: SunatController.java
backend/src/main/java/com/facturacion/sunat/dto/: DocumentoSunatRequest.java  DocumentoSunatResponse.java
backend/src/main/java/com/facturacion/sunat/exception/: FirmaDigitalException.java  SunatException.java  SunatExceptionHandler.java
backend/src/main/java/com/facturacion/sunat/service/: FirmadorService.java  SunatService.java
backend/src/main/java/com/facturacion/user/: Role.java  User.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  application.yml
backend/src/main/resources/certificado/: README.md
frontend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  angular.json  index.js  nginx.conf  package-lock.json  package.json
frontend/frontend/: package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/layout/: main-layout.component.ts  navbar.component.css  navbar.component.html  navbar.component.ts  navbar.service.ts  sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/pages/caja/: caja.component.css  caja.component.html  caja.component.ts
frontend/src/app/pages/clientes/: cliente-form.component.html  cliente-form.component.ts  clientes-list.component.html  clientes-list.component.ts
frontend/src/app/pages/cotizaciones/: cotizacion-form.component.ts  cotizaciones.component.html  cotizaciones.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/empresas/: empresa-form.component.html  empresa-form.component.ts  empresas-list.component.html  empresas-list.component.ts
frontend/src/app/pages/error/: error.component.ts
frontend/src/app/pages/facturas/: factura-form.component.html  factura-form.component.ts  factura-wizard.component.html  factura-wizard.component.ts  facturas-list.component.html  facturas-list.component.ts
frontend/src/app/pages/landing/: landing.component.html  landing.component.ts
frontend/src/app/pages/login/: login.ts
frontend/src/app/pages/mesa-detalle/: mesa-detalle.component.css  mesa-detalle.component.html  mesa-detalle.component.ts
frontend/src/app/pages/mesas/: mesas.component.css  mesas.component.html  mesas.component.ts
frontend/src/app/pages/opciones/: opciones.component.html  opciones.component.ts
frontend/src/app/pages/pago/: pago.component.html  pago.component.ts
frontend/src/app/pages/pago-exitoso/: pago-exitoso.component.ts
frontend/src/app/pages/privacidad/: privacidad.component.ts
frontend/src/app/pages/productos/: producto-form.component.html  producto-form.component.ts  productos-list.component.css  productos-list.component.html  productos-list.component.ts
frontend/src/app/pages/registro/: registro.component.ts
frontend/src/app/pages/soporte/: soporte.component.ts
frontend/src/app/pages/terminos/: terminos.component.ts
frontend/src/app/pages/ventas/: venta-form.component.html  venta-form.component.ts  ventas.component.html  ventas.component.ts
frontend/src/app/services/: auth.interceptor.ts  auth.service.ts  carrito.service.ts  cliente.service.ts  empresa.service.ts  factura.service.ts  orden.service.ts  producto.service.ts
frontend/src/enviroment/: enviroment.prod.ts  enviroment.ts
nginx/: nginx.conf
scripts/: generate-jwt.js  start.bat  start.sh  stop.bat  stop.sh
(+10 files in other folders)
